.header {
  text-align: center;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 20rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #666;
  display: block;
}

.button-group {
  margin-top: 40rpx;
}

.tips {
  margin-top: 80rpx;
  padding: 20rpx;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.tips-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 20rpx;
}

.tips-content {
  font-size: 28rpx;
  color: #666;
  display: block;
  margin-bottom: 10rpx;
  line-height: 40rpx;
}